<!DOCTYPE html>
<html lang="en">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      <script src="https://d3js.org/d3.v3.js"></script>
      <script src="/assets/js/function-plot.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Computer Engineering Toolkit | Tricking Rocks to Think</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Computer Engineering Toolkit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/blog_posts/2019/08/23/my_toolkit.html" />
<meta property="og:url" content="/blog_posts/2019/08/23/my_toolkit.html" />
<meta property="og:site_name" content="Tricking Rocks to Think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-23T10:30:40-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog_posts/2019/08/23/my_toolkit.html"},"url":"/blog_posts/2019/08/23/my_toolkit.html","description":"Introduction","headline":"My Computer Engineering Toolkit","@type":"BlogPosting","dateModified":"2019-08-23T10:30:40-04:00","datePublished":"2019-08-23T10:30:40-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricking Rocks to Think" /></head>
<body>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricking Rocks to Think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Computer Engineering Toolkit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-23T10:30:40-04:00" itemprop="datePublished">Aug 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>This will be a bit of self promotion, but hopefully educational at the same time. Here’s a confession - I have many computers in my life <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. They have come and gone over the years, and all played a crucial role in my education and learning, leading me toward the engineer I am today.</p>

<p>I wanted to spend a post talking about the machines I currently use to do my thing.</p>

<p>For context, if you happen to go to my <a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126/">linkedin page</a>, you’ll notice I’m an <em>embedded</em> software engineer by day. Basically, this just means my day job is the same as my robotics software-mentor job - just on bigger and yellower machines. My hobbies (robotics and otherwise) tend to flow straight from this occupation.</p>

<p>What I’ll talk through are what sorts of machines I use day to day to accomplish my personal and mentorship software development tasks. I hope that by getting some insight into how I’ve configured the tools around me, you may get some ideas of your own to form your own custom toolkit to support your hobbies!</p>

<h2 id="computer-hardware">Computer Hardware</h2>

<h3 id="the-main-show---the-desktop">The Main Show - the Desktop</h3>

<p>My “daily driver” machine is my custom-built desktop. It was fairly up-to-date when I built it in 2013, but it has aged very well - it’s still more than fast enough to run any internet browsing, code editing and building, and occasional video games I throw at it.</p>

<p><img src="/assets/thePC.jpg" alt="thePC" /></p>

<p>Some basic specs:</p>
<ul>
  <li>Intel i5 3350P CPU - 3.10 GHz</li>
  <li>8GB RAM</li>
  <li>128 GB Main SSD, 1Tb expansion Drive</li>
  <li>NVIDIA GeForce GTX 660</li>
  <li>Windows 10 Professional</li>
  <li><a href="https://www.amazon.com/Samsung-LU28E570DS-ZA-Led-Lit-Monitor/dp/B07FBNPTDD/ref=sr_1_1?keywords=samsung+4k+monitor&amp;qid=1566526097&amp;s=gateway&amp;sr=8-1">Samsung 4K 28-inch monitor</a>
    <ul>
      <li>I’ve gone back and forth on this over the years. I really like all the screen real estate in one spot, and Windows 10 is great about managing it</li>
    </ul>
  </li>
  <li><a href="https://www.amazon.com/Mad-Catz-RAT4-Programmable-Adjustable/dp/B01JBZMGAG">RAT4 Mouse</a>
    <ul>
      <li>Gotta get something that looks cool, and has programmable buttons. If you’ve never experienced a mouse with a dedicated “back” button, you haven’t lived!</li>
    </ul>
  </li>
  <li><a href="https://www.amazon.com/Adesso-AKB-635UB-Easy-Touch-635/dp/B00SX4X8WW/ref=sr_1_3?keywords=adesso+mechanical+keyboard&amp;qid=1566526455&amp;s=gateway&amp;sr=8-3">Adesso Mechanical Keyboard</a>
    <ul>
      <li>Mine is similar to this one, I don’t think they sell it anymore.</li>
      <li>Mine has <a href="https://www.keyboardco.com/blog/index.php/2012/12/an-introduction-to-cherry-mx-mechanical-switches/">Cherry Blue switches</a> - the really <em>really</em> clicky ones. Drives the wife mad. But I <em>love</em> the tactile feel.
        <ul>
          <li>Of course, it’s not for everyone. Try a bunch of different keyboards to see which one you like.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Mousepad is a chunk of fabric-covered neoprene that was surplus from the manufacture of <a href="https://www.hakenaudio.com/">Haken Continuum</a> continuous keyboard. It’s a fun souvenir from one of my favorite college classes.</li>
</ul>

<p><img src="/assets/thePCguts.jpg" alt="thePCGuts" /></p>

<p>Again keep in mind - these specs are 6 years old at the time of writing. If I ever happen upon a spare couple hundred dollars, I this will probably be the first thing I upgrade. However, it’s still running so fast, it’s hard to bring myself to do so.</p>

<p>None of this is really top-of-the-line - it’s middle to cheap, but more than sufficient to support my personal coding and development projects.</p>

<h3 id="the-new-guy---the-laptop">The New Guy - the Laptop</h3>

<p>For folks who do lots of FRC software mentoring, turns out the vast majority of my coding occurs on the road. For this reason, I recently splurged on getting a good machine that would take all the software-writing punishment I could throw at it. My choice? The <a href="https://consumer.huawei.com/us/tablets/matebook-x-pro/">Huawei MateBook X Pro</a>.</p>

<p><img src="https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2018/07/09/goods_img_big-v1/20180709131041_59936.jpg" alt="matebook" /></p>

<p><em>source: gearbest.com</em></p>

<p>That’s right - I got the Chinese hardware. But I have to say, it’s super awesome. Sleek and light, phenomenal battery life, a brilliant and giant display (my key criteria), and a pretty good keyboard and trackpad make for an excellent coding machine on the road.</p>

<p>The device sports a plethora of USB-C connectors. I usually carry dongle adapters to get me to VGA and HDMI, as well as extra USB and Ethernet ports (all very important for robot usage).</p>

<p>To address the elephant at the time of this post - <em>Yes, Huawei devices are considered a security risk in the US</em>. Most of the concern has been targeted at their servers and networking hardware, as it relates to the 5G expansion of wireless telecom carriers. Their consumer hardware is under target too. It was a risk I took when purchasing. I’m hoping the situation gets cleared up soon, but also keeping my finger on the pulse of the conversation, and actively monitoring network traffic. If something starts “phoning home”, I will probably re-evaluate what sort of network permissions this device will get.</p>

<p>No major changes to the OS or hardware since I’ve gotten it. I’ve got exactly what they say they sell on their website.</p>

<h3 id="the-old-standby---the-server">The Old Standby - the Server</h3>

<p>At my home, I run one additional machine that acts as a server. I run a Dell PowerEdge R200 in my basement.</p>

<ul>
  <li>2.33GHz Xenon CPU</li>
  <li>4GB RAM</li>
  <li>128 GB SSD</li>
</ul>

<p><img src="\assets\server.png" alt="the server" /></p>

<p>It’s really not much - the thing is 10 years old. I got it for a <em>steep</em> discount on eBay - just had to provide my own hard drive.</p>

<p>I run <a href="https://www.archlinux.org/">ArchLinux</a>, one of the most trimmed down operating systems with the <a href="https://www.linux.com/what-is-linux/">Linux Kernel</a> you can get. It’s a “no batteries included” approach to design - which means you get lots of configurability as a user. This server is the platform for a large number of continuous-running applications I keep at my house.</p>

<h3 id="network-storage">Network Storage</h3>

<p>For saving files and doing server backup, I run a 2-TB <a href="https://www.buffalotech.com/products/category/network-attached-storage">Buffalo Network Attached Storage</a> device, with two hot-swapable drives in a RAID configuration allowing for full redundancy. It’s primarily to supplement the other devices on the network - I’ll get into that later.</p>

<h3 id="other-home-networking-equipment">Other Home Networking Equipment</h3>

<p>Along with the server, my small rack downstairs consists of two ethernet switches (one providing Power Over Ethernet, one not), an old Netgear combination Router &amp; Wifi access point, and our modem. We’re lucky and have fiber internet service - I’m currently on a 300MBps plan that makes for a <em>blazing</em> fast experience.</p>

<p>When I moved into the house, one of my first projects was to install <a href="https://www.monoprice.com/product?p_id=8103">Cat6 ethernet wiring</a> throughout the house. I added 7 new ports on two floors of the house, and ran all the wiring back down to the server &amp; ethernet switches. This allows our media station (Roku &amp; smart DVD Player) the desktop, and a few wired security cameras to connect to wired internet, even though they’re all in different rooms than the rest of the equipment. It also means the noisy server lives downstairs behind closed doors.</p>

<p><img src="/assets/networkEquipment.png" alt="Network Equip" /></p>

<p>In a super simplified (to the point of inaccurate) diagram, here’s how it all is hooked together:</p>

<p><img src="/assets/simplifiedNetwork.png" alt="Home Network Diagram" /></p>

<h2 id="key-software">Key Software</h2>

<p>This hardware would be nothing without the software that sits on top of it to be useful. I’ll give a quick survey of the pieces of software that get used on a daily basis in my household.</p>

<h3 id="on-the-desktop--laptop">On the Desktop &amp; Laptop</h3>

<p>I have a strong preference for free software because I like to spend my money on other things, like food. Sometimes you have to pay for good stuff. However, we are lucky that in today’s world, the majority of the tools needed for day-to-day software development can be acquired free of cost!</p>

<h4 id="development-environment">Development Environment</h4>

<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> is my preferred code editor. The ability to support so many languages so flexibly, along with tons of built-in tools.</p>

<p>I’m also a huge fan of dark mode, and I really like the built-in color theme. Call me shallow, but if you have to stare at code all day long, might as well do it in a way that looks ascetically pleasing to you!</p>

<p><img src="/assets/vsCodeSample.png" alt="VSCodeSample" /></p>

<p><a href="https://git-scm.com/">Git</a> is a daily part of my development experience. Ever since I learned how to use it in college and on my first job, it’s become an indispensible tool for keeping track of how I change my software over time, organizing my development process, and creating backups of projects. Though I often manipulate my repos via the command line, I still really like having a nice visualization of my version tree. <a href="https://gitextensions.github.io/">Git Extensions</a> is my current choice for doing this, but there’s lots of great alternatives.</p>

<p><img src="/assets/gitExtensionsSample.png" alt="GitExtensionsSample" /></p>

<p>When connecting to the server, I generally use <a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a> to get access to a command line on the other machine. <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">Putty</a> is my tool of choice to get this done on Windows, though the one built into Git’s command prompt works just fine too.</p>

<p>Connecting between the Windows machines usually involves Window’s built-in Remote Desktop application.</p>

<p>For working with C code, I tend to prefer the <a href="http://www.mingw.org/wiki/MSYS">msys/minGW</a> to get the parts of the GNU/Linux environment on my Windows machines required to build and link C code to an executable. <a href="https://www.cygwin.com/">Cygwin</a> is another super common option.</p>

<p><a href="https://www.python.org/">Python</a> is my go-to language for most projects - it’s got easy &amp; c-like syntax, cross-platform abilities, and batteries-included philosophy makes it a good choice for creating highly functional prototypes and super-flexible applications. For pure speed or robustness other options may be better, but Python is still my daily-driver for a language to implement my ideas in.</p>

<h4 id="general-engineering-tools">General Engineering Tools</h4>

<p>Of recent, <a href="https://discordapp.com/">Discord</a> has become the defacto tool for maintaining communication in our FRC team, amongst friends, and even family.</p>

<p>For CAD, I tend to like <a href="https://librecad.org/">LibreCAD</a> in the 2D drawings, and use <a href="https://www.autodesk.com/products/inventor/overview">Autodesk Inventor</a> for 3D work. Both have many alternatives, these are simply the ones that I learned first, so I’m still the most efficient with them. I don’t have to do this super often, so I tend to stick with what I know, rather than invest in a new tool.</p>

<p>For electronics work, I have a few tools of choice. For doing research on the functionality of circuits and simulating their behavior, I use a program called <a href="https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html">LTspice</a>. It’s a bit obtuse to get used to, I learned it in college. It helps when designing analog circuitry and validating functionality prior to building a real circuit.</p>

<p>When designing an actual circuit that I’ll build, I switch over to a different tool. <a href="http://www.kicad-pcb.org/">KiCad</a> has been my choice of recent, though <a href="https://www.autodesk.com/products/eagle/free-download">Autodesk Eagle</a> was my choice in college. Both give a vast library of components that you first assemble into a nice circuit schematic, then lay out physically on a <a href="https://en.wikipedia.org/wiki/Printed_circuit_board">printed circuit board (PCB)</a>. In addition to printing the schematic, you can export various files from the PCB design side that manufacturers can use to create a custom board for you. This will likely be the subject of a future blog post.</p>

<h4 id="documentation">Documentation</h4>

<p>For documenting my work, I tend toward two tools.</p>

<p>For simple technical documentation, I really <em>really</em> like <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>. That’s what this website is (mostly) written in! My liking is primarily because it’s super simple to write - basically just editing a text file. The rendering into nicely-formatted viewing is done by some other tool. To me, this is awesome because even if the visualization tool goes extinct, the base content is still super accessible and readable (unlike Microsoft Word or the like). Github and its clones support it natively, so <code class="highlighter-rouge">.md</code> files you produce display very nicely via their web interface (which is how most 3rd party folks will first see your projects). The feature set provided is, for me, “just-right” - simple formatting of code, images, headings, lists. All without the overhead of pure HTML/CSS/Javascript to accomplish the same thing. Of course, if doing a website from the ground up, you’ll want to be more familiar with those. However, for something like this blog, Markdown is an awesome choice for entering the information with enough complexity to fully describe your ideas, without unneeded overhead.</p>

<p>For more formal documentation (think, scientific papers or resumes), <a href="https://www.latex-project.org/">LaTeX</a> is by far king, and I also love it. It produces <a href="https://github.com/RobotCasserole1736/CasseroleLib/blob/master/doc/current_limiting.pdf">beautifully formatted documents</a> with top-of-the-line scientific equation editing. It also does great resumes - I recently moved mine over using the <a href="https://ctan.org/pkg/moderncv?lang=en">ModernCV</a> templates! It’s a bit obtuse to learn at first, but the end results are well worth it!</p>

<p><img src="/assets/latexResume.png" alt="LatexResume" /></p>

<p><em>Looks even better unredacted!</em></p>

<h3 id="on-the-server">On the Server</h3>

<p>The Gerth Household Server (affectionately nicknamed “Geezer” for its age) runs a number of applications which improve out lives on daily basis. I got into having a household server after my college laptop’s screen died, leaving it only useful by SSH or Remote Desktop access. I was bored one weekend, got Arch Linux up and running, and it kinda just snowballed from there. A few years back I finally decided running my laptop to death wasn’t a great idea, and swapped for the PowerEdge server hardware.</p>

<p><a href="https://www.home-assistant.io/">HomeAssistant</a> is our home automation hub. It was one of the first things I attempted to get running on the server, and has been serving use well ever since! We’ve got a number of wifi-controlled light switches and outlets, smart speakers, <a href="https://github.com/gerth2/smarthome-devices">some homebrew devices</a>, and of course many networked devices. HomeAssistant has a ton of built-in functionality - you just have to configure it that “yes, these things are in my home” and it will automatically do some really slick integration, providing a super useful user interface for controlling the devices. Additionally, I can write automation scripts to allow the smart speakers to trigger action on light switches and whatnot. Highly recommended!</p>

<p><img src="/assets/hassSample.png" alt="Home Assistant Sample" /></p>

<p><a href="https://github.com/">Github</a> is my go-to service for hosting repos online, and making them publicly available. However, there are a handful of projects I really <em>don’t</em> want to make it outside my home network. Some of them concern the internal configuration of my network, others contain personal info (like my tax returns or resumes). To still be able to have totally-private, not-at-all-in-the-outside-world git projects backed up on a separate device from my PC or laptop, the server also runs an instance of <a href="https://gitea.io/en-us/">Gitea</a>, a simple Github-lookalike that I host myself. I’ll also back up critical projects (like this blog!) just in case Github disappears off the face of the earth - my data won’t disappear with it. Though I will have to find another host.</p>

<p>For home media, we use <a href="https://www.plex.tv/">Plex</a> to stream media files from our NAS to various viewing screens throughout the house. Both TV’s have some smarts built into them to where they can stream from the server.</p>

<p>Both Gitea and Plex are backed up against the Network Attached Storage device, which is nice, since the big files don’t take up space on the server’s internal hard drives.</p>

<p>For monitoring the server status, aside from just remoting in via SSH and running <code class="highlighter-rouge">top</code>, I recently installed <a href="https://www.netdata.cloud/">NETDATA</a> to provide a slick web-based view of how the server is running at the moment. It’s made basic checkups much quicker!</p>

<p><img src="/assets/netdataSample.png" alt="netdata sample" /></p>

<p>All of the applications are contained behind our router’s firewall - no one should be able to access them externally. While on the go, my wife and I use <a href="https://openvpn.net/">openVPN</a> on our phones and laptops to connect back to the home network. The server runs the server-side implementation of openVPN.</p>

<p>The concept of this <a href="https://en.wikipedia.org/wiki/Virtual_private_network">Virtual Private Network</a> is simply putting your data in a “tunnel” - one end on the device your using, the other end inside our home network. This not only makes sure we have access to our home network applications, but also that we can protect our data from potentially untrusted wifi networks (Sorry random coffee shop XYZ, your baristas make great coffee, but probably don’t spend a ton of time analyzing the security of their local branch’s networking equipment). By encrypting our data with our own trusted devices and security keys, we can up our safety factor online quite a bit.</p>

<p>The server also happens to be hooked up to an amplifier that powers some weatherproof speakers we have outside. The server runs both a <a href="https://github.com/PromyLOPh/pianobar">Pianobar</a> instance controlled within HomeAssistant, as well as a <a href="https://github.com/duncanthrax/scream">Scream</a> server. Using these, we can play and stream audio to our outdoor speakers from quite a few different devices.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Ok, this is enough of a technical flex for now. I’m not necessarily recommending that anyone use these tools, or endorsing them in any particular way, other than to say that they work well for my family’s current purposes. If you’re in need of similar solutions, try out the tools and let me know what you think! I’m by no means an expert in any of them, but would be happy to give more feedback if needed.</p>

<p>Happy coding!</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Though, not as many as my friend whose insurance company wanted to classify him as a small business due to his sheer quantity of high-powered hardware. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog_posts/2019/08/23/my_toolkit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricking Rocks to Think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricking Rocks to Think</li><li><a class="u-email" href="mailto:webmaster@trickingrockstothink.com">webmaster@trickingrockstothink.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gerth2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gerth2</span></a></li><li><a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">christopher-gerth-7b8b52126</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on software development, leadership, and sundry other topics in the context of the FIRST robotics competition.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140459603-1');
</script> -->


  </body>

</html>
