<!DOCTYPE html>
<html lang="en">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      <script src="https://d3js.org/d3.v3.js"></script>
      <script src="/assets/js/function-plot.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Productive Team Mentality | Tricking Rocks to Think</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Productive Team Mentality" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/blog_posts/2019/09/05/team_mentality.html" />
<meta property="og:url" content="/blog_posts/2019/09/05/team_mentality.html" />
<meta property="og:site_name" content="Tricking Rocks to Think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-05T09:30:40-05:00" />
<script type="application/ld+json">
{"headline":"Productive Team Mentality","dateModified":"2019-09-05T09:30:40-05:00","datePublished":"2019-09-05T09:30:40-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog_posts/2019/09/05/team_mentality.html"},"url":"/blog_posts/2019/09/05/team_mentality.html","description":"Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricking Rocks to Think" /></head>
<body>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricking Rocks to Think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Productive Team Mentality</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-05T09:30:40-05:00" itemprop="datePublished">Sep 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>This post is largely inspired by <a href="https://hbr.org/2017/08/high-performing-teams-need-psychological-safety-heres-how-to-create-it">Laura Delizonna’s excellent article in the Harvard Business Review</a>.</p>

<p>All technical team environments will operate best when team members do their best work. Effective teams go out of their way to <em>enable</em> team members to perform well. Although every member will be different to some extent, there are many common team behaviors and qualities that are worth at least considering, if not implementing, in your own team.</p>

<p>Throughout this discussion, keep in mind that no matter whether or not you have leadership responsibilities on a team, each member of a team is a steward of team culture. The culture is kept and maintained by each individual - leader and individual contributor alike. By acting in accordance with positive, desireable aspects of culture, you yourself build up the team to be a better form of itself.</p>

<p>With that in mind, let’s explore a few of the aspects of productive, happy technical teams.</p>

<h2 id="cultivating-positivity-for-growth">Cultivating Positivity for Growth</h2>

<p>Keeping a positive attitude is, for me, the foundation of a good team.</p>

<p>Technical subjects are, for better or worse, dry and impartial. Physics and Math are governed by cold and impartial laws. Though advantageous for their consistency, these laws do little to reassure human beings of their inherent value and worth. <em>Before</em> spending time delving into these technical topics, it’s well worth the time to establish that you are <em>happy</em> to simply be in the presence of your teammates. Make them know that you enjoy being with them - even if you’re not looking forward to the events of the day. Establishing knowledge of the desire to <em>be</em> a team will provide the motivation to grow as a team.</p>

<p>An established positive attitude greatly helps people be <em>internally motivated</em> to find solutions to problems. They know their time is appreciated and well spent, and that their efforts are worthwhile for the success of the team. When individuals actively seek out solutions to problems, without relying on the solution of other team members, they grow their own capability and skill. This growth is essential for future team success.</p>

<p>A positive team is one which is <em>inherently fun</em> to be a part of. Not because someone made it fun, but because the team transforms the work into something which can be enjoyed. Something which has a purpose and meaning, and goes beyond a simple task to “take care of”. Team members build each other up, strengthening relationships of trust and mutual respect.</p>

<h2 id="building-trust-for-growth">Building Trust for Growth</h2>

<p>When we trust our teammates, we believe they will deliver on what we expect of them. Placing this trust in others, with the right attitude, gives them the opportunity to rise to the occasion. Your trust gives them the opportunity to grow - either through success or failure.</p>

<p>If the other team members succeed and meet your expectations, the other team member has learned a new skill and done something they ordinarily would not have done themselves. A trusting team is one that can grow and expand without fear.</p>

<p>By giving them trust, and appropriately handling failure, even this can still be a learning experience</p>

<h2 id="feeling-safe---handling-failure-for-growth">Feeling Safe - Handling Failure for Growth</h2>

<p>A fundamental goal of any technical team should be to mitigate the fallout of failure. Every team member will fail at some point. However, a team member should never be <em>afraid</em> to fail. The fear of failure will block people from taking risks, and learning new skills. This in turn kills the growth mindset that is at the <em>very core</em> of any FRC program. Additionally, given the pace of technological advance, any technical team which is unable to embrace change through active growth will <em>very quickly</em> become obsolete. Fear of failure will absolutely <em>kill</em> your team.</p>

<p>Mitigating the fear of failure can be done through many ways. A few of my favorites:</p>

<h3 id="short-term-focus-on-solution-not-problem">Short Term: Focus on Solution, not Problem</h3>

<p>When failure occurs, the knee-jerk reaction is frequently to zero in on the problem. It’s glaring, everyone can see it, everyone is worried about it. It’s natural to focus on the problem. Well-meant or not, the focus is good at first - ensure that all team members understand the impacts of the problem, and those empowered to solve it understand it enough to go forward.</p>

<p>But then, shift 100% to the solution. No more complaining, whining, finger-pointing, or getting distracted with “what-if” scenarios. Establish a laser-focus on finding a solution, and don’t look back till you have one. Even if it’s the most horrible hack you’ve ever seen, find something that <em>works</em> (and is of course, <em>safe</em>).</p>

<p>Separate things you can change from those you cannot, and focus on the former. The whole team depends on you to <em>solve</em> the problem, so don’t waste their time by focusing on things you cannot change.</p>

<h3 id="long-term-establish-root-cause-and-solve">Long Term: Establish Root Cause and Solve</h3>

<p>Once the problem is solved, wrap back around for a <em>retrospective</em>. Try to dig deep to realize why the problem started in the first place. There may be many causes. Causes will be related to each other, some being effects of the next. <a href="https://en.wikipedia.org/wiki/Five_whys">Ask the question “Why?” five times, and answer it genuinely each time.</a> Keep going if you can.</p>

<p>Inevitably, people will be involved. You must use <em>compassion</em> when dealing with people. People, in general, do not act out of malice. With few exceptions, people do not generally <em>try</em> to cause problems. It would be disingenuous to assume this to be the case from the start. People make decisions based on their own knowledge, biases, hopes, dreams, and opinions. Every person does this. Rarely is the person the issue - much more frequently, the <em>inputs</em> to their problem solving methodologies were flawed.</p>

<p>Once you feel comfortable you know why something happened, go about fixing it. Sometimes, it might just be some additional learning or training for a few team members. Sometimes, there’s a <em>process</em> change to make, wherein your team modifies the usual steps it does while performing a task to prevent a problem from reoccurring.</p>

<p>This process is a key component of what Dr. Delizonna refers to as “Replacing Blame with Curiosity”. This is an absolutely critical aspect to handling failures - the team attitude should be to approach all problems with a fundamental desire to learn about them and fix them, rather than establish blame. Focus on the solution, not solely on the actual problem itself.</p>

<h3 id="the-basket-cases">The Basket Cases</h3>

<p>Sometimes, you get a rotten apple of a team member. Someone who can’t work on the team. Someone who <em>trys</em> to make you fail.</p>

<p>Or sometimes, it’s the other way around. You find yourself on a team that refuses to have a positive attitude. A team that prioritizes griping over solution finding.</p>

<p>In both cases, be <em>absolutely</em> sure your observations are not biased. Have you talked to anyone else about your observations? Have you brought them up with the person/people in question, that you have your issues with? Have you confirmed, beyond all doubt, that no reasonable measure of personal change on your part will bring about the change you wish to see?</p>

<p>If so, there are drastic actions that can be taken.</p>

<p>One option is bringing in some higher authority to address the issue with their larger metaphorical “hammer”. This assumes such an authority exists.</p>

<p>Temporary or permanent separation from the team is another options. Sometimes it is the only one. Keep in mind that this separation fundamentally ends the goal of team growth that all technical teams should strive for, so it must be used with extreme caution.</p>

<p>Above all, keep in mind these “basket cases” are <em>different</em> from technical problems. They are <em>people problems</em>, and need to be addressed separately and differently from your usual technical problems. Most importantly, all interactions of this nature must be done with compassion for all the people involved, especially the group that stands to suffer the most from the solution. But, as Dr. Woodie Flowers reminds us, keep in mind a “complex definition of fairness” to ensure everyone’s needs are met as best possible.</p>

<h2 id="vulnerability-feedback-measurement">Vulnerability, Feedback, Measurement</h2>

<p>All of the aforementioned ideas are just that - ideas. They aren’t a prescriptive way to organize a team - indeed, if I knew how to tell you that, I’d be a much richer man. What I can tell you is this - <em>be vulnerable</em>. Talk about these things with your team members. Bring them up (appropriately), and talk as a team about what you expect from each other. Let down your guard, and speak frankly.  Establish not just where you are, but where you want the team to be. Then build a roadmap for how to get there. As problems arise, discuss them swiftly and frankly, investigate with curiosity, design and implement a solution.</p>

<p>Seeking constant feedback from each other is the key way that you, as a team, ensure your day to day interactions remain positive and productive.</p>

<p>Additionally, consider a formal measurement of team engagement. Opinion surveys, “1 to 10” rank questions about team environment and member feelings, free-response anonymous questions may help track team engagement, uncover unknown issues, and show your team’s sustainable growth over many years.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Hopefully, you’ve gotten a few new ideas about what sorts of attitudes and mentalities are useful for maintaining a productive, growth-minded team. With good team discussion, hopefully you can hone your own team to its peak abilities, and know what to look for as you move on in your career (inside and outside of FIRST) while searching for good teams to spend your time with!</p>

  </div><a class="u-url" href="/blog_posts/2019/09/05/team_mentality.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricking Rocks to Think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricking Rocks to Think</li><li><a class="u-email" href="mailto:webmaster@trickingrockstothink.com">webmaster@trickingrockstothink.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gerth2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gerth2</span></a></li><li><a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">christopher-gerth-7b8b52126</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on software development, leadership, and sundry other topics in the context of the FIRST robotics competition.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140459603-1');
</script> -->


  </body>

</html>
