<!DOCTYPE html>
<html lang="en">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      <script src="https://d3js.org/d3.v3.js"></script>
      <script src="/assets/js/function-plot.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020 Season…. Wrap up? | Tricking Rocks to Think</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2020 Season…. Wrap up?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, This is Different" />
<meta property="og:description" content="Well, This is Different" />
<link rel="canonical" href="/blog_posts/2020/03/29/2020_wrap.html" />
<meta property="og:url" content="/blog_posts/2020/03/29/2020_wrap.html" />
<meta property="og:site_name" content="Tricking Rocks to Think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T09:30:00-05:00" />
<script type="application/ld+json">
{"headline":"2020 Season…. Wrap up?","dateModified":"2020-03-29T09:30:00-05:00","datePublished":"2020-03-29T09:30:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog_posts/2020/03/29/2020_wrap.html"},"url":"/blog_posts/2020/03/29/2020_wrap.html","description":"Well, This is Different","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricking Rocks to Think" /></head>
<body>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricking Rocks to Think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020 Season.... Wrap up?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-29T09:30:00-05:00" itemprop="datePublished">Mar 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="well-this-is-different">Well, This is Different</h1>

<p>Hey there! It’s been a while. As my old roommate would say, “Something something robots something…”</p>

<p>But robots appears done for now. Something something global pandemic something.</p>

<p>When I started out with this blog, I wanted it to be mostly a technical resource. And it’s likely gonna stay that way. However, unprecedented times call for unprecedented things. It feels weird to just truck along as normal when the world is indeed not normal.</p>

<p>All my work has been moved to my house for now - the day job, the robotics gig, the home projects… all inside. Hope you’re able to do something similar too - it’s what the experts are generally advising.</p>

<p>It’s been an interesting experience working through a cancelled season with the team. Again, it’s new for all of us. We’re still holding out great hope for things over the summer. Since no one knows what that will be yet, it’s a cautious and restrained hope.</p>

<p>The best advice I’ve heard so far: it’s a grief process. Yes, it’s not the worst that could possibly happen - most of us still have our health, and suddenly a bunch of time to do stuff. It’s not like we’re starving or without roofs over our heads. The loss of the robotics season is not the worst that could happen. Still, that doesn’t mean that it’s not <em>some</em> form of loss. And all forms of loss require time to process, and everyone has their own coping mechanisms.</p>

<p>Here’s my main kernel of hope: here’s a ton of really smart, really motivated people, with time on their hands and some absolutely killer robots they want to show off. The energy and force created by this means <em>something</em> cool is gonna happen. All we have to do is stay tuned, and be ready to jump onboard.</p>

<p>So, deal with the loss as you need to. Take the time, have some cautious optimism. I’m sure good things are ahead, but we just don’t know <em>when</em> those things will involve competing against other teams with our robots. But, there will be other good things in the mean time.</p>

<h1 id="going-forward">Going Forward</h1>

<p>Rest assured, I’m not done here. Aside from multiple around-the-house projects, one of my “stuck at home” projects is to finally get around to writing that multi-part series on data acquisition and calibration tools for embedded software development! I’ve got a couple other posts in mind too… mostly with sundry thoughts about good code architecture, the design process used in the 2020 robot, and the layers of controllers we ended up using in 2020 to get our full-court shot.</p>

<p>Recent events have also made me want to write a bit on what “safety critical” means for software design and process. I can definitely speak to some of the standards I comply with in my day job. Additionally, it would be a good opportunity for me to look outside my industry. All would be written with the idea of informing folks on how to make their robot work safer from a software perspective, and helping people establish reasonable expectations about what they can and <em>cannot</em> do safely with the software tools they have.</p>

<p>Finally, our household recently acquired some new networking gear and a 3D printer, so perhaps those will merit some updates. Again, all with the focus of taking the lessons learned to make your robot better.</p>

<p>So sit tight for the time being: get some stuff done around the house. Work on your self-learning skills, maybe enjoy some video games. Wash your hands! Stay safe!</p>


  </div><a class="u-url" href="/blog_posts/2020/03/29/2020_wrap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricking Rocks to Think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricking Rocks to Think</li><li><a class="u-email" href="mailto:webmaster@trickingrockstothink.com">webmaster@trickingrockstothink.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gerth2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gerth2</span></a></li><li><a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">christopher-gerth-7b8b52126</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on software development, leadership, and sundry other topics in the context of the FIRST robotics competition.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140459603-1');
</script> -->


  </body>

</html>
