<!DOCTYPE html>
<html lang="en">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      <script src="https://d3js.org/d3.v3.js"></script>
      <script src="/assets/js/function-plot.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Electronics | Tricking Rocks to Think</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introduction to Electronics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Invention is the most important product of man’s creative brain. The ultimate purpose is the complete mastery of mind over the material world, the harnessing of human nature to human needs.” ― Nikola Tesla" />
<meta property="og:description" content="“Invention is the most important product of man’s creative brain. The ultimate purpose is the complete mastery of mind over the material world, the harnessing of human nature to human needs.” ― Nikola Tesla" />
<link rel="canonical" href="/blog_posts/2019/06/05/electronics_basics.html" />
<meta property="og:url" content="/blog_posts/2019/06/05/electronics_basics.html" />
<meta property="og:site_name" content="Tricking Rocks to Think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-05T09:30:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog_posts/2019/06/05/electronics_basics.html"},"url":"/blog_posts/2019/06/05/electronics_basics.html","description":"“Invention is the most important product of man’s creative brain. The ultimate purpose is the complete mastery of mind over the material world, the harnessing of human nature to human needs.” ― Nikola Tesla","headline":"Introduction to Electronics","@type":"BlogPosting","dateModified":"2019-06-05T09:30:00-05:00","datePublished":"2019-06-05T09:30:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricking Rocks to Think" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricking Rocks to Think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Electronics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-05T09:30:00-05:00" itemprop="datePublished">Jun 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>“Invention is the most important product of man’s creative brain. The ultimate purpose is the complete mastery of mind over the material world, the harnessing of human nature to human needs.” ― Nikola Tesla</em></p>

<p>Computers and robots are both electronic devices, so it is worthwhile to start with some basic background on this force of nature we are using to do computation, movement, and other forms of useful work.</p>

<h2 id="what-is-electricity">What is Electricity</h2>

<p><em>Electric Charge</em> is a physical property of some matter, just like mass, or magnetism. Within an atom, the protons will have a positive charge, and electrons will have a negative charge. Electric charges interact with each other, and will exert mechanical forces on each other, which can cause motion. Just like in many things, opposites attract - negative charges tend to move toward positive charges, and vice versa.</p>

<p>In robotics, <em>electricity</em> usually refers to the flow of charge from one point to another. If you have a big clump of positive charge (like a bunch of protons) fixed at a certain location, and release a small negative charge nearby (like an electron), that small mobile negative charge will move toward the bigger clump. We say that the positive charges create an <em>electric field</em> which causes forces on other charged particles in the area.</p>

<h2 id="measurements-of-electricity">Measurements of Electricity</h2>

<p>There are two primary quantities to measure in the phenomenon described above.</p>

<h3 id="voltage">Voltage</h3>

<p>When you have an excess of charge in one place, we say it creates an electric field that can act on other charged particles. The strength of this field, and how much it acts on a given charge, is called the <em>Voltage</em>. Voltage is measured in units of <em>Volts</em> (<script type="math/tex">V</script>), and is usually also denoted in equations as <script type="math/tex">V</script>. It is always measured as the difference between two points (or one point referenced against another). A small bit of positive charge will want to move away from the point with a higher voltage toward that with a lower voltage.</p>

<h3 id="current">Current</h3>

<p><em>Current</em> is a measurement of a certain amount of charge flowing past a given point. The SI unit for measuring this is the <em>Ampere</em> or more commonly just the <em>Amp</em> (<script type="math/tex">A</script>). In equations, you’ll see it denoted as <script type="math/tex">I</script>, because of the French. It is equal to <script type="math/tex">6.25 * 10^{18}</script> electrons flowing past a point per second.</p>

<p>Back when electrical properties were first being described, it actually wasn’t known yet that electrons are almost always the mobile charge, so at the time positive current was defined to refer to positive charges. Only after further study was done that it was discovered the convention was technically wrong - when you talk about positive current flow in a certain direction, the electrons actually flow the opposite direction. The good news is you can usually happily ignore this fact until you get to semiconductor physics - most of the rest of electrical engineering can be blissfully unaware of the difference between “conventional current” and “electron current”.</p>

<h3 id="resistance-conductors-and-insulators">Resistance, Conductors, and Insulators</h3>

<p>When our little electron friends are exposed to an electric field, they will experience a force, and want to start to move. And move indeed they will! However, one has to consider what material they are moving through. In general, real materials will present some barriers to the movement of charged particles. This resistance usually comes in the form of atoms of the material “grabbing” onto the mobile charges - exerting additional forces beyond what the electric field exerts.</p>

<p>Metallic materials like copper present a tiny bit of opposition to the movement, but really not much at all. Electrons which can freely move though a “sea” of atoms are common, so it’s easy to get a current flowing.</p>

<p>Plastic and rubber, in contrast, are made up of large, strong molecules of many tightly bound atoms. It’s hard to get any loose electrons to be available to move. So even if you place a large voltage across them, you’re not liable to see much current.</p>

<p>The measurement of how much current flows through a material for every unit of voltage applied is called the <em>Resistance</em>. It’s measured in units of <em>Ohms</em> (<script type="math/tex">\Omega</script>), and usually denoted in equations as <script type="math/tex">R</script>.</p>

<p><em>Ohm’s Law</em> defines this relationship as:</p>

<script type="math/tex; mode=display">V = I R</script>

<p>In general, materials with high resistances are called “Insulators”, and materials with low resistance are called “Conductors”. This is why wire is effective for usage as a conduit through which to route current - the metal core provides a highway for charge to move through, carefully isolated from the outside world by a flexible, rubber insulator. This keeps the current flowing where you want it (motors &amp; the like), and away from where you don’t (the frame, your fingers, etc.).</p>

<h2 id="next-steps---where-are-we-going">Next Steps - Where are we going?</h2>

<p>We’ve scratched the surface of what basic electronic concepts every good software engineer should know. Let’s move on from this analog way of thinking - go lay the groundwork of some basic Digital concepts with <a href="/blog_posts/2019/06/10/binary.html">Binary</a>.</p>


  </div><a class="u-url" href="/blog_posts/2019/06/05/electronics_basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricking Rocks to Think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricking Rocks to Think</li><li><a class="u-email" href="mailto:webmaster@trickingrockstothink.com">webmaster@trickingrockstothink.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gerth2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gerth2</span></a></li><li><a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">christopher-gerth-7b8b52126</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on software development, leadership, and sundry other topics in the context of the FIRST robotics competition.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140459603-1');
</script> -->


  </body>

</html>
