<!DOCTYPE html>
<html lang="en">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      <script src="https://d3js.org/d3.v3.js"></script>
      <script src="/assets/js/function-plot.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Having Other Hobbies, like Cooking | Tricking Rocks to Think</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Having Other Hobbies, like Cooking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="/blog_posts/2019/12/01/having_other_hobbies.html" />
<meta property="og:url" content="/blog_posts/2019/12/01/having_other_hobbies.html" />
<meta property="og:site_name" content="Tricking Rocks to Think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-01T08:30:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/blog_posts/2019/12/01/having_other_hobbies.html"},"url":"/blog_posts/2019/12/01/having_other_hobbies.html","description":"Introduction","headline":"Having Other Hobbies, like Cooking","@type":"BlogPosting","dateModified":"2019-12-01T08:30:00-06:00","datePublished":"2019-12-01T08:30:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tricking Rocks to Think" /></head>
<body>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tricking Rocks to Think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Having Other Hobbies, like Cooking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-01T08:30:00-06:00" itemprop="datePublished">Dec 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>I’ve been wanting to make this post since I started writing this blog. It’s been on the potential ideas list for some time. It is simultaneously <em>less</em> and <em>more</em> important than any other post on this site. It has little to do with actually building a robot, but should speak a bit to how robots integrate with the rest of your life.</p>

<h2 id="why-have-other-hobbies">Why Have Other Hobbies?</h2>

<p>I write software for a living, for volunteer work with an FRC team, to maintain my home’s IT infrastructure, and to educate folks like you online. Software consumes a large part of my time.</p>

<p>But, like any technical skill, software can never be an end unto itself. Learning new things is good - Learning for the <em>sole sake of learning</em> isn’t good.</p>

<p>Learning should always serve some broader purpose. Learning should help <em>you</em> to <em>make the world a better place</em>.</p>

<p>You can study any skill, but knowing how to orient it toward that greater good takes much broader knowledge and expereince. This isn’t the kind of experience that comes from having your nose buried in a textbook, or your rear-end glued to a seat in the programming area. It takes real time and experience doing something <em>outside</em> robotics.</p>

<p>So take some time off from the hard technical skills.</p>

<h2 id="but-what-else-is-there">But… What else is there??</h2>

<p>Ooh, ever so much!</p>

<p>Take a walk. Collect some things. Travel to new places. Eat new food. Plant a garden. Knit some socks. Learn an instrument. Take some photos.</p>

<p><img src="/assets/go_outside.png" alt="Go Outside" /></p>

<p>Talk to your friends about casual topics. Talk about your feelings. Talk about things you like, and things you don’t like. Explore ways you are the same, and ways you are different.</p>

<p>Every human experiences life slightly differently. Their joys, fears, hopes, and dreams will not be the same as your own. Try to understand how they see the world. Talking to them is a great way to do this. Reading books, contemplating their works of art, listening to their music, and learning about their history is another great way (especially if you aren’t a huge fan of talking to people). Build <em>empathy</em> with them.</p>

<p>Search for <em>truth</em>. Study philosophy and religion - knowing how humanity has approached truth through the ages will inform how you search for it in your own life.</p>

<p>The late Woodie Flowers describes the need for us to each have a “complex definition of fairness” - much more of a complex definition than you get with your nose stuck in a physics textbook. Searching for answers on “what is true” will help inform answers on “what is fair”.</p>

<p>Learning these things comes, fundamentally, from doing non-robotics things. Private study, and interaction with others, is absolutely a key component to a well-rounded education, and a well-rounded worldview.</p>

<h2 id="so-what-do-you-do">So, What Do <em>You</em> Do?</h2>

<p>I have a personal hobby I want to tell you about - <em>making food</em>. Cooking is my other main passtime. Enjoyed by both my tastebuds and my wife, I want to spend the rest of this post telling you about my love for food, and giving some cooking advice along the way.</p>

<h2 id="cooking-food">Cooking Food</h2>

<p>Cooking food is a wonderful fusion of both art and science. It’s easy to do great things as a beginner, but takes a lifetime to master (ever wonder why Grandma’s cooking is so good?).</p>

<h3 id="fire--pre-digestion">Fire = Pre-digestion</h3>

<p>Humans use tools. <em>Cooking</em>, at its simplest, is the process of using those tools to make food easier to digest.</p>

<p>Easier digestion means less energy is needed to <em>extract</em> useful calories and nutrients from the food you consume. This means more energy available to do other things. Like think about how to build robots.</p>

<p><img src="/assets/campfire.png" alt="A campfire" /></p>

<p>Fire is the primary tool by which this is done. By heating our food, we break down tough fibers and kill off pathogens, making nutrients easily available for our digestive tract to extract. The chemical reactions and physical transformations that take place change the taste and texture, giving our bodies distinct signals of “this is easy to digest”. I’m no expert on human anthropology, but as a speices we seem to recognize these signals and gravitate strongly toward them. There’s something repulsive about gnawing on a raw steak. But heat it up to just the right temperature and add a bit of salt, and it’s suddenly worth a couple hundred bucks.</p>

<p>Of course, it’s just a general trend that as resources became more plentiful, something which used to be a necessity evolves into an art form. Complicated and ever-more-delicious methods for preparing our foods for consumption developed, as humans went well out of their way to find the most delectable way to prep their food. Techniques were passed from generation to generation, evolving around the locally-avilable ingredients, fuels, and cultures. In doing so, food becomes a mirror for a family’s heritidge and homeland, recalling powerful memories of days past, and showing a path to the future.</p>

<h3 id="smoking-meats">Smoking Meats</h3>

<p>Appologies in advance to all vegetarians out there. Look away for a few sections.</p>

<h4 id="the-basics">The Basics</h4>

<p>One of my absolute favorite ways to prepare a big meal is to smoke a big ole’ hunk of meat.</p>

<p>The technique of “smoking” involves cooking meat “low and slow”. You cover the meat in some flavorings, then leave it in a cooking vessle maintained at around 250 deg. F. for a long period of time (up to 12 hours or more).</p>

<p>The flavorings can be as simple as <a href="https://www.foodnetwork.com/recipes/salt-and-pepper-brisket-3052510">salt and pepper (Howdy, Texas!)</a>, or much more complex - involving garlic, cumin, paprika, brown sugar, coffee, and many others.</p>

<p>The combination of low temperature and long duration is well suited to large, dense, tough cuts of meat. Beef brisket or pork shoulder are two common cuts (pork “butt” or “picnic” roast being my favorite). All these come from muscle groups in the animal that get <em>lots</em> of exercise. The exercise means the meat itself is usually very tough, due to high levels of connective tissue between the muscle fibers. However, lots of usage causes the protiens and enzymes in the meat accumulate in a very flavorful combination - one which is highly prized for consumption. By cooking the meat at low temperature for a long time, it causes the connective tissue and tough parts to break down into liquid gelatin - the “juice” that is often associated with a good chunk of meat. Combined with good seasoning, the whole affair hops on the slow train to flavor town, resulting in (eventually) a thing of great beauty.</p>

<h4 id="the-seasonings">The Seasonings</h4>

<p>There’s two main components to seasoning meat prior to putting it on a smoker. Salt, and everything else.</p>

<p>Salt plays a key role in pretty much any cooking. Sodium Chloride (and some of its chemical cousins) have a unique property of helping our tasetbuds sense the flavor of the food more easily. I think it opens up tissues on our tounge to help the tastebuds come into contact with flavor-laden molecules more readily, but I’m not sure. I’m an engineer, not a doctor. No matter, salt makes things taste good.</p>

<p>The technique I use for flavoring meat was almost entirely learned from <a href="https://en.wikipedia.org/wiki/Meathead_Goldwyn">Craig Goldwyn (a.k.a. “Meathead”)</a>, from his website <a href="https://www.amazingribs.com">amazingribs.com</a> and his book <a href="https://www.amazon.com/Meathead-Science-Great-Barbecue-Grilling/dp/054401846X/">The Science of Great Barbecue and Grilling</a>, which both my wife and I refer to as “the Meat Bible”. He’s an awesome and super-technical cook, the kind of guy I learn well from.</p>

<p>The basic process relies on the fact that <em>salt will dissolve and penetrate into the meat</em>, while <em>spices sit on the outside</em>. Therefor, I will unwrap, dry off, and salt the meat a good 12 hours prior to cooking. I’ll leave it (uncovered) in the fridge the whole time. In addition to the flavoring penetrating deep into the meat, it helps draw out water, which speeds the cooking process later on. Usually, this will all occurr in the evening before the day of the meat smoke.</p>

<p>THen, the morning of the meat smoke, I’ll wake up, make a pot of coffee, wheel out and fire up the smoker, pull the meat from the fridge, and coat liberally in a rub of sugar and spices (no additional salt!). Exactly what you put in the rub is definitely up to you. If you purchase Meathead’s book, you’ll see a number of awesome examples - these are where I started. However, my current recipie is…. pretty undocumented. I really should write it down. I know it consists of:</p>

<ol>
  <li>A good hunk of brown sugar, paprika, and garlic powder</li>
  <li>A bit less of cumin, onion powder, and black pepper</li>
  <li>Sprinklings of cayanne, dry mustard, cinnamon, and rosemary</li>
  <li>Other stuff (varies batch to batch)</li>
</ol>

<p>The take-away - there’s lots of bad answers (ex: <em>all cloves</em>), but many more good answers. Really, just keep mixing something till it tastes good to you. The only definition of good barbacue is whatever tastes good to you. If it tases good, go with it!</p>

<p>Anyway, once the meat is prepped, just toss it on the smoker and wait! Sorta. Let’s talk a bit about that smoker itself.</p>

<h4 id="the-smoker-and-the-fire">The Smoker and the Fire</h4>

<p>Adding another layer of flavor - the heat is usually provided by smoldering wood. Hardwoods like cherry, apple, walnut, and oak provide sweet-tasting smoke, and burn at just the right rate. With a properly regulated fire, the smoke flavor lightly infuses itself into the meat, becoming yet another seasoning in the end product.</p>

<p>There’s lots of ways to achieve this properly regulated fire, and most outdoor smokers are built up around keeping the fire working correctly in proximity to the meat.</p>

<p>The offset smoker is a common choice amongst home cooks, providing a separate fire chamber, a chimney, and a series of baffles to direct airflow. Air enters in the small offset section, feeds the fire and is heated (and smoke-infused), then travels through the cooking chamber. By adjusting the quantity of fuel, as well as airflow via the baffles, the cook can maintain a precise temperature and smoke quality inside the cook chamber. Cooking on these devices is much less an exercies in actually cooking, but rather maintaining a fire for 12 hours. Pyros and boy-scouts, rejoice!</p>

<p><img src="/assets/offset_smoker.png" alt="offset smoker" /></p>

<p>The fire itself usually is some combination of the actual wood, and charcoal. Expert “pit masters” tend to make their own charcoal, using a separate burn pit to get the flaming wood “just right” before bringing it in contact with the food. All this is to create burning plant matter which produces exactly the right amount of heat, and sweet-tasting smoke (too hot or too cold, and the smoke takes on an acrid quality).</p>

<p>Of course, where there is a monotonous task, an inventor sees an oppurtunity to improve through automation. In the smoking area, this comes in smokers which automatically maintain the right temperature. These fall into two major categories.</p>

<p>Electric smokers use a heating element to provide and maintain temperature. They provide a place to put wood chips directly on top of this heat source, causing them to smoulder and give off the flavor-rich smoke. It’s effectively a specalized oven, with the built-in ability to support a tiny fire. They’re quite inexpensive, and easy to use. However, since the main heat source isn’t the wood itself, the smoke flavor is often more muted than when using other methods.</p>

<p>The other type is the “pellet grill” - it uses compressed sawdust pellets as fuel. An embedded computer controls an auger, which feeds these pellets into a “burn cup”. An igniter makes sure they catch on fire, and a separately-controlled fan forces air into the burn cup to help adjust the burn rate. The fire can be adjusted from a small smoulder for maximum smoke, to an almost jet-engine like roar for rapid heating. Since the heat source is in fact a wood fire, the smoke flavor is more comprable to a manually-maintained fire, but with the advantage of automation. Set and forget, just like your oven at home. This device is my daily-driver at home when making food.</p>

<p><img src="/assets/my_smoker.png" alt="My Smoker" /></p>

<p><em>Even works in a snowstorm.</em></p>

<p>A key factor in keeping your meat nice and jucy throughout the long cook process is keeping the temperature <em>stable</em>. Large fluctuations in temperature cause the meat fibers to expand and contract, relasing water and juices with each cycle. Minimizing <script type="math/tex">\frac{dTemp}{dt}</script> keeps the juices in, and the flavors nice and happy. Due to this, a good quality smoker will have lots of thermal mass. Usually this just means heavy metal construction, usually from steel. Chefs often suppliment this with a pan of hot water, or by cooking lots of meat at once.</p>

<h4 id="the-end-product">The End Product</h4>

<p>Knowing when you’re done is probably the last major key of making good smoked meats. The only way I’ve really seen to do this properly - a thermometer. I prefer the type with the separate probe that you jab into the meat and leave there, and just keep half an eye out for when it hits a certain temperature. Each type of meat has a specific temperature at which point it is “done” - fully cooked, optimally juicy, and sufficently broken down to be delicious. Pork is usually around 200 deg F, beef is less - really, just look it up for the specific type and cut of meat you are cooking.</p>

<p>Just keep the fire going until the meat is at that temperature. Most meats will have what is called “the stall” - a period of time when the temperature remains unchanged over a long period of time, usually at around the 160 or 170 deg. mark. This is due to water evaporation - at a certain point, the energy of the fire is going to evaporating water, not heating up the meat. Resist the urge to crank up the temperature - it won’t help. If time is of the essence, wrap the meat in tin foil or butchers paper to reduce water evaporation, and allow the heat energy to continue to increase the temperature of the meat.</p>

<p>Most forms of meat benifit from “resting” for a bit after being pulled off the smoker. Leave them in a cooler or covered with a heavy towel for about 20 minutes prior to slicing or shredding. This will allow the meat fibers to relax as the temperature normalizes throughout the piece of meat, which will retain more moisture inside the meat (rather than it running out all over your cutting board).</p>

<p>Once sliced or shredded, serve the meat to friends and family. Maybe on a bun, maybe with coleslaw or potato salad, maybe with some homemade BBQ sauce, maybe on a taco…. The world is your oyster.</p>

<p><img src="/assets/smoker_result.png" alt="results" /></p>

<h3 id="chicago-delicacies">Chicago Delicacies</h3>

<p>I was born and raised outside of Chicago. In Chicago, we do pizza…. a bit differently. I’d argue a bit <em>better</em> than everyone else, but I’m well aware New York doesn’t share that opinion.</p>

<p>Bite me. Or rather, bite my pizza.</p>

<p><img src="/assets/illinois.png" alt="HOW PEOPLE SEE ILLINOIS" /></p>

<p>Since I moved to “the south” (ie, south of I-80), we don’t have a ton of options for “real” pizza. I’ve been forced to adapt, and service my own pizza needs. Enter a wonderful New Yorker, Andrew Rae. He’s the host of the wonderful youtube show <a href="https://www.youtube.com/user/bgfilms">Binging with Babbish</a>, one of the top shows in a new wave of instructional-yet-casual cooking shows. His recipies are genuine, bulletproof, and delicious. And I’ve largely adopted his recipie as my own, making it for friends and family frequently.</p>

<p><a href="https://www.bingingwithbabish.com/recipes/deepdishpizza">Here’s the recipie in full</a>, and the <a href="https://www.youtube.com/watch?v=hyUnGjykNwg&amp;feature=emb_logo">accompanying youtube video</a> if you prefer audio/visual learning over textbook learning.</p>

<p>I’ve got little to add to his recipie, other than a few notes from the last couple times I’ve made it:</p>

<ol>
  <li>I swap all the oils for olive oil - I prefer the robust taste, and I think it’s a bit healthier.</li>
  <li>I’ll make the dough a day in advance, and let it rise in the fridge. The “cold fermentation” leads to a more complex flavor I prefer slightly. However, I’ve followed the recipie exactly too, and it works great either way.</li>
  <li>For the sauce - I tend to let mine cook to be nice and thick, so I can spread a decent amount. Be careful with too much - it tends to leak out and get the whole affair really soggy, which is delicious but sad-looking.</li>
  <li>Definitely heed the warning to let it rest a bit before slicing.</li>
  <li><a href="https://www.amazon.com/Royal-Industries-Straight-Aluminum-Commercial/dp/B001TA6Y78/">The aluminum pans</a> and <a href="https://www.amazon.com/American-Metalcraft-HDD94-Nickel-Plated-Gripper/dp/B004W7TXE6">specalized pan manipulator tools</a> are awesome if you do this frequently.</li>
  <li>Extra toppings (green pepper, canned mushrooms, pepperoni, etc.) are a must in my book. Add them either under or over the sauce - under the sauce will get nice and soft, on top will get nice and roasty. I like crumbling the raw sausage in small dots on top of the sauce, and letting it get crispy in the oven.</li>
  <li>The cook time can vary quite a bit, depending on your oven, the quantity of cheese you use, and any extra toppings. My personal method is to just leave it in as long as possible, until the exposed crust just barely starts to get “too” brown. The bottom gets a bit crispier (which I like), and it minimizes the chance of an uncooked crust/cheese interface (whcih I really don’t like).</li>
</ol>

<p>If you’re feeling fiesty or festive, you could also coat the pan in garlic butter to get a really special (abet less healthy) flavor from the crust.</p>

<p>Another awesome combo is to saute some butter, spinach, and garlic in a saucepan till most of the liquid is cooked off. Then, layer the cheese and cooked spinatch together in the pizza, topping with sausage, mushroom, and onion. Heavenly.</p>

<h2 id="why-it-matters">Why It Matters</h2>

<p>For me, the act of cooking extends far beyond the food itself.</p>

<p>It connects me to my family - my mother was my first and greatest cooking instructor, and each time I prepare a meal or teach a skill to someone else, I am reminded of her love for me. Growing up, and through today, every family gathering has revolved around a shared meal. It’s an honor to be a participant in that legacy, and to in turn contribute to the core of what brings us together.</p>

<p>Food is an expression of love. There’s something highly intimate about creating a delicious meal, and sharing it. People literally <em>consume</em> the physical result of your time and effort, and use it to do more good things in life.</p>

<p>My favorite meals are the ones which take great time and care to produce. I may spend <em>hours</em> in the kitchen preparing something which can be eaten in half an hour. Some people aren’t a huge fan of this effort, and I totally understand - <a href="https://en.wikipedia.org/wiki/The_Five_Love_Languages">Everyone expresses love in different ways</a>. But for me, I find great joy in the time and effort. The payoff of sharing the results makes it all worth it!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Wrapping this all up, keep a few things in mind: Technical understanding of a topic isn’t sufficent - you have to know how to direct that understanding toward the greater good of the world. Having other hobbies is a key portion of becoming a well-rounded individual. It’s this well-roundedness which will tell you <em>how</em> to direct your technical skills toward the greater good of others.</p>

<p>I hope I’ve been able to share a sample of how one goes about having those other hobbies. Thanks for going on this brief non-technical journey with me! Only a few weeks till kickoff…. I’m getting excited again! Good things in store!</p>

  </div><a class="u-url" href="/blog_posts/2019/12/01/having_other_hobbies.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tricking Rocks to Think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tricking Rocks to Think</li><li><a class="u-email" href="mailto:webmaster@trickingrockstothink.com">webmaster@trickingrockstothink.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gerth2"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gerth2</span></a></li><li><a href="https://www.linkedin.com/in/christopher-gerth-7b8b52126"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">christopher-gerth-7b8b52126</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on software development, leadership, and sundry other topics in the context of the FIRST robotics competition.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140459603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140459603-1');
</script> -->


  </body>

</html>
